{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "schalomisrael.de" }],
      "destination": "https://www.schalomisrael.de/$1",
      "permanent": true
    },
    {
      "source": "/warten-geschenk.html",
      "destination": "/warten-geschenk/",
      "permanent": true
    },
    {
      "source": "/sample-page",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/sample-page/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/2025/02/03/hello-world",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/2025/02/03/hello-world/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/en/schalom-israel-english",
      "destination": "/warum-schalom-israel/",
      "permanent": true
    },
    {
      "source": "/en/schalom-israel-english/",
      "destination": "/warum-schalom-israel/",
      "permanent": true
    },
    {
      "source": "/en/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/category/:path*",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/2025/:path*",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/2024/:path*",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/2023/:path*",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/wp-content/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-admin/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-content",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-admin",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-admin/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-includes",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-includes/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-login.php",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/xmlrpc.php",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-cron.php",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-json",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-json/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/license.txt",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/readme.html",
      "destination": "/",
      "permanent": true
    }
  ]
}
