{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "schalomisrael.de" }],
      "destination": "https://www.schalomisrael.de/$1",
      "permanent": true
    }
  ]
}
